# [PCT-Air-Quality]
# This key identifies your AWS account.
AWS_ACCESS_KEY = "AKIASXU6RU4ADYBMFV6V"
# Treat this secret key like a password. Never share it or store it in source
# control. If your secret key is ever disclosed, immediately use IAM to delete
# the key pair and create a new one.
AWS_SECRET_ACCESS_KEY = "5k33umd5/gg9hezHcw1pQLTL0FfiayfuEYmQz+Gw"